{
  "name": "semantic-ui-layer",
  "version": "1.0.0",
  "description": "A standalone React library that wraps PatternFly design system components with semantic meaning and additional metadata for AI tooling",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "jest",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf dist",
    "generate:component": "node scripts/generate-component.js",
    "prebuild": "npm run clean && npm run type-check"
  },
  "keywords": [
    "react",
    "patternfly",
    "design-system",
    "semantic-ui",
    "ai-tooling",
    "cursor",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "@patternfly/react-core": "^6.3.1",
    "@patternfly/react-icons": "^6.3.1",
    "@patternfly/react-table": "^6.3.1",
    "react": "^17.0.0 || ^18.0.0",
    "react-dom": "^17.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@patternfly/react-core": "^6.3.1",
    "@patternfly/react-icons": "^6.3.1",
    "@patternfly/react-table": "^6.3.1",
    "@rollup/plugin-commonjs": "^25.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "eslint-plugin-react-hooks": "^4.0.0",
    "rollup": "^3.0.0",
    "rollup-plugin-dts": "^5.0.0",
    "typescript": "^5.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/semantic-ui-layer.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/semantic-ui-layer/issues"
  },
  "homepage": "https://github.com/yourusername/semantic-ui-layer#readme"
}
